# sswallow

./: README.md  pom.xml  run-app.bat  testng.xml
data/: List_of_Database_Names_SEARCH_TERMS_20180711.xlsx  List_of_library_subscriptions_WEBPAGES_TO_SEARCH_ON_20180711.xlsx
output/: output.csv
src/main/java/com/test/: BayernPortalMain.java  ExcelReader.java  Util.java
